# Name                    Version                   Build  Channel
absl-py                   1.1.0              pyhd8ed1ab_0    conda-forge
argon2-cffi               20.1.0           py36h2bbff1b_1
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
async_generator           1.10             py36h28b3542_0
attrs                     21.4.0             pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
bleach                    4.1.0              pyhd3eb1b0_0
bottleneck                1.3.5                    pypi_0    pypi
ca-certificates           2022.07.19           haa95532_0
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
certifi                   2021.5.30        py36haa95532_0
cffi                      1.14.6           py36h2bbff1b_0
colorama                  0.4.4              pyhd3eb1b0_0
console_shortcut          0.1.1                         4
cycler                    0.11.0                   pypi_0    pypi
dataclasses               0.8                pyh787bdff_2    conda-forge
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
entrypoints               0.3                      py36_0
gast                      0.5.3              pyhd8ed1ab_0    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
grpcio                    1.38.1           py36h4374274_0    conda-forge
h5py                      3.1.0           nompi_py36hf359dfe_100    conda-forge
hdf5                      1.10.6          nompi_h5268f04_1114    conda-forge
intel-openmp              2022.1.0          h57928b3_3787    conda-forge
ipykernel                 5.3.4            py36h5ca1d4c_0
ipython                   7.16.1           py36h5ca1d4c_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
jedi                      0.17.0                   py36_0
jinja2                    3.0.3              pyhd3eb1b0_0
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jsonschema                3.0.2                    py36_0
jupyter_client            7.1.2              pyhd3eb1b0_0
jupyter_core              4.8.1            py36haa95532_0
jupyterlab_pygments       0.1.2                      py_0
keras-applications        1.0.8                      py_1    conda-forge
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
kiwisolver                1.3.1                    pypi_0    pypi
krb5                      1.19.3               h1176d77_0    conda-forge
libblas                   3.9.0              15_win64_mkl    conda-forge
libcblas                  3.9.0              15_win64_mkl    conda-forge
libcurl                   7.83.1               h789b8ee_0    conda-forge
liblapack                 3.9.0              15_win64_mkl    conda-forge
libprotobuf               3.18.0               h7755175_1    conda-forge
libssh2                   1.10.0               h680486a_2    conda-forge
libzlib                   1.2.12               h8ffe710_1    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown                  3.2.1                      py_0    conda-forge
markupsafe                2.0.1            py36h2bbff1b_0
matplotlib                3.3.4                    pypi_0    pypi
mistune                   0.8.4            py36he774522_0
mkl                       2022.1.0           h6a75c08_874    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
nbclient                  0.5.3              pyhd3eb1b0_0
nbconvert                 6.0.7                    py36_0
nbformat                  5.1.3              pyhd3eb1b0_0
nest-asyncio              1.5.1              pyhd3eb1b0_0
notebook                  6.4.3            py36haa95532_0
numpy                     1.19.5           py36h4b40d73_2    conda-forge
openssl                   1.1.1q               h2bbff1b_0
packaging                 21.3               pyhd3eb1b0_0
pandas                    1.1.5                    pypi_0    pypi
pandoc                    2.12                 haa95532_0
pandocfilters             1.5.0              pyhd3eb1b0_0
parso                     0.8.3              pyhd3eb1b0_0
pickle5                   0.0.11           py36h2bbff1b_0
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    8.4.0                    pypi_0    pypi
pip                       21.2.2           py36haa95532_0
prometheus_client         0.13.1             pyhd3eb1b0_0
prompt-toolkit            3.0.20             pyhd3eb1b0_0
protobuf                  3.18.0           py36he2d232f_0    conda-forge
pycparser                 2.21               pyhd3eb1b0_0
pygments                  2.11.2             pyhd3eb1b0_0
pyparsing                 3.0.4              pyhd3eb1b0_0
pyreadline                2.1             py36ha15d459_1004    conda-forge
pyrsistent                0.17.3           py36he774522_0
python                    3.6.13               h3758d61_0
python-dateutil           2.8.2              pyhd3eb1b0_0
python_abi                3.6                     2_cp36m    conda-forge
pytz                      2022.1                   pypi_0    pypi
pywin32                   228              py36hbaba5e8_1
pywinpty                  0.5.7                    py36_0
pyzmq                     22.2.1           py36hd77b12b_1
scikit-learn              0.22.1           py36h7208079_1    conda-forge
scipy                     1.5.3            py36h27d303f_1    conda-forge
seaborn                   0.11.2                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1
setuptools                58.0.4           py36haa95532_0
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.38.5               h2bbff1b_0
tbb                       2021.5.0             h2d74725_1    conda-forge
tensorboard               1.14.0                   py36_0    conda-forge
tensorflow                1.14.0               h39a9291_0    conda-forge
tensorflow-base           1.14.0           py36h9f0ad1d_0    conda-forge
tensorflow-estimator      1.14.0           py36h5ca1d4c_0    conda-forge
termcolor                 1.1.0              pyhd8ed1ab_3    conda-forge
terminado                 0.9.4            py36haa95532_0
testpath                  0.5.0              pyhd3eb1b0_0
tornado                   6.1              py36h2bbff1b_0
tqdm                      4.64.0             pyhd8ed1ab_0    conda-forge
traitlets                 4.3.3            py36haa95532_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1                    py36_1
werkzeug                  2.0.2              pyhd8ed1ab_0    conda-forge
wheel                     0.37.1             pyhd3eb1b0_0
wincertstore              0.2              py36h7fe50ca_0
winpty                    0.4.3                         4
wrapt                     1.13.1           py36h68aa20f_0    conda-forge
zlib                      1.2.12               h8ffe710_1    conda-forge